xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 -7.95921;9.38824;-0.25138;,
 -8.28872;9.38203;0.43938;,
 -5.86043;3.51831;0.51542;,
 -5.61669;3.73159;-0.17803;,
 -9.01018;9.37950;0.69489;,
 -6.37484;3.01577;0.77737;,
 -9.70099;9.38203;0.36537;,
 -6.85860;2.51836;0.45437;,
 -9.95648;9.38824;-0.35605;,
 -7.02833;2.31746;-0.26438;,
 -9.62698;9.39439;-1.04682;,
 -6.78459;2.53072;-0.95784;,
 -8.90551;9.39695;-1.30232;,
 -6.27017;3.03326;-1.21981;,
 -8.21470;9.39439;-0.97280;,
 -5.78642;3.53064;-0.89680;,
 -7.95921;9.38824;-0.25138;,
 -5.61669;3.73159;-0.17803;,
 -0.00338;1.08948;0.80117;,
 0.03349;1.38850;0.09757;,
 -0.01839;0.37986;1.08746;,
 -0.00274;-0.32463;0.78885;,
 0.03440;-0.61140;0.08015;,
 0.07128;-0.31233;-0.62340;,
 0.08628;0.39729;-0.90972;,
 0.07062;1.10183;-0.61108;,
 0.03349;1.38850;0.09757;,
 -5.62186;15.04485;-0.07946;,
 -5.86578;15.24580;0.61761;,
 -8.28872;9.38203;0.43938;,
 -7.95921;9.38824;-0.25138;,
 -6.38065;15.74322;0.88828;,
 -9.01018;9.37950;0.69489;,
 -6.86486;16.24576;0.57400;,
 -9.70099;9.38203;0.36537;,
 -7.03478;16.45901;-0.14115;,
 -9.95648;9.38824;-0.35605;,
 -6.79085;16.25808;-0.83821;,
 -9.62698;9.39439;-1.04682;,
 -6.27598;15.76067;-1.10888;,
 -8.90551;9.39695;-1.30232;,
 -5.79177;15.25811;-0.79459;,
 -8.21470;9.39439;-0.97280;,
 -5.62186;15.04485;-0.07946;,
 -7.95921;9.38824;-0.25138;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;31,33,34,32;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;30,29,28,27;,
 4;29,32,31,28;,
 4;32,34,33,31;,
 4;34,36,35,33;,
 4;36,38,37,35;,
 4;38,40,39,37;,
 4;40,42,41,39;,
 4;42,44,43,41;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.998629;-0.000002;0.052342;,
  0.660483;-0.006242;0.750815;,
  -0.052329;-0.008726;0.998592;,
  -0.735349;-0.006242;0.677660;,
  -0.998629;-0.000001;-0.052339;,
  -0.660486;0.006241;-0.750812;,
  0.052335;0.008728;-0.998591;,
  0.735350;0.006242;-0.677659;,
  0.705812;0.707082;0.043170;,
  0.455842;0.487914;0.744411;,
  -0.052333;-0.008727;0.998592;,
  -0.530706;-0.500397;0.684071;,
  -0.705815;-0.707080;-0.043171;,
  -0.455847;-0.487919;-0.744405;,
  0.052334;0.008726;-0.998591;,
  0.530709;0.500403;-0.684065;,
  0.381737;0.923844;0.028075;,
  0.241421;0.665287;0.706476;,
  -0.052336;-0.008729;0.998591;,
  -0.313330;-0.677273;0.665677;,
  -0.381738;-0.923844;-0.028079;,
  -0.241425;-0.665289;-0.706473;,
  0.052332;0.008725;-0.998592;,
  0.313334;0.677285;-0.665663;,
  0.922787;-0.382670;0.045022;,
  0.634566;-0.284052;0.718777;,
  -0.052329;-0.008727;0.998592;,
  -0.706472;0.272061;0.653360;,
  -0.922787;0.382671;-0.045019;,
  -0.634561;0.284053;-0.718781;,
  0.052333;0.008728;-0.998592;,
  0.706476;-0.272062;-0.653355;,
  -0.705812;-0.707082;-0.043170;,
  -0.455842;-0.487914;-0.744411;,
  -0.660483;0.006242;-0.750815;,
  -0.998629;0.000002;-0.052342;,
  0.052333;0.008727;-0.998592;,
  0.052329;0.008726;-0.998592;,
  0.530706;0.500397;-0.684071;,
  0.735349;0.006242;-0.677660;,
  0.705815;0.707080;0.043171;,
  0.998629;0.000001;0.052339;,
  0.455847;0.487919;0.744405;,
  0.660486;-0.006241;0.750812;,
  -0.052334;-0.008726;0.998591;,
  -0.052335;-0.008728;0.998591;,
  -0.530709;-0.500403;0.684065;,
  -0.735350;-0.006242;0.677659;,
  -0.381737;-0.923844;-0.028075;,
  -0.241421;-0.665287;-0.706476;,
  0.052336;0.008729;-0.998591;,
  0.313330;0.677273;-0.665677;,
  0.381738;0.923844;0.028079;,
  0.241425;0.665289;0.706473;,
  -0.052332;-0.008725;0.998592;,
  -0.313334;-0.677285;0.665663;,
  -0.634566;0.284052;-0.718777;,
  -0.922787;0.382670;-0.045022;,
  0.052329;0.008727;-0.998592;,
  0.706472;-0.272061;-0.653360;,
  0.922787;-0.382671;0.045019;,
  0.634561;-0.284053;0.718781;,
  -0.052333;-0.008728;0.998592;,
  -0.706476;0.272062;0.653355;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;24,25,1,0;,
  4;25,26,2,1;,
  4;26,27,3,2;,
  4;27,28,4,3;,
  4;28,29,5,4;,
  4;29,30,6,5;,
  4;30,31,7,6;,
  4;31,24,0,7;,
  4;32,33,34,35;,
  4;33,36,37,34;,
  4;36,38,39,37;,
  4;38,40,41,39;,
  4;40,42,43,41;,
  4;42,44,45,43;,
  4;44,46,47,45;,
  4;46,32,35,47;,
  4;48,49,33,32;,
  4;49,50,36,33;,
  4;50,51,38,36;,
  4;51,52,40,38;,
  4;52,53,42,40;,
  4;53,54,44,42;,
  4;54,55,46,44;,
  4;55,48,32,46;,
  4;35,34,56,57;,
  4;34,37,58,56;,
  4;37,39,59,58;,
  4;39,41,60,59;,
  4;41,43,61,60;,
  4;43,45,62,61;,
  4;45,47,63,62;,
  4;47,35,57,63;;
 }
 MeshTextureCoords {
  45;
  0.000000;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.250000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  1.000000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.875000;1.000000;,
  1.000000;1.000000;;
 }
}
