xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 -0.48912;0.00237;0.04041;,
 -0.33212;0.00569;0.41948;,
 -1.63423;3.14921;0.39204;,
 -1.74526;3.03487;0.01394;,
 0.04697;0.00706;0.57648;,
 -1.36621;3.41862;0.54671;,
 0.42604;0.00569;0.41948;,
 -1.09817;3.68528;0.38736;,
 0.58304;0.00237;0.04041;,
 -0.98713;3.79301;0.00732;,
 0.42604;-0.00094;-0.33865;,
 -1.09817;3.67865;-0.37076;,
 0.04697;-0.00232;-0.49568;,
 -1.36621;3.40924;-0.52544;,
 -0.33212;-0.00093;-0.33866;,
 -1.63423;3.14258;-0.36610;,
 -0.48912;0.00237;0.04041;,
 -1.74526;3.03487;0.01394;,
 -4.77792;4.45130;0.38068;,
 -4.77792;4.29099;0.00297;,
 -4.77792;4.83172;0.53438;,
 -4.77792;5.20942;0.37406;,
 -4.77792;5.36314;-0.00637;,
 -4.77792;5.20281;-0.38406;,
 -4.77792;4.82237;-0.53778;,
 -4.77792;4.44467;-0.37745;,
 -4.77792;4.29099;0.00297;,
 -7.92157;3.14921;0.39204;,
 -7.81054;3.03487;0.01394;,
 -8.18959;3.41862;0.54671;,
 -8.45762;3.68528;0.38736;,
 -8.56868;3.79301;0.00732;,
 -8.45762;3.67865;-0.37076;,
 -8.18959;3.40924;-0.52544;,
 -7.92157;3.14258;-0.36611;,
 -7.81054;3.03487;0.01394;,
 -9.22370;0.00569;0.41948;,
 -9.06669;0.00237;0.04041;,
 -9.60278;0.00706;0.57648;,
 -9.98185;0.00569;0.41948;,
 -10.13886;0.00237;0.04041;,
 -9.98185;-0.00094;-0.33865;,
 -9.60278;-0.00232;-0.49568;,
 -9.22370;-0.00094;-0.33865;,
 -9.06669;0.00237;0.04041;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;28,27,18,19;,
 4;27,29,20,18;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;34,35,26,25;,
 4;37,36,27,28;,
 4;36,38,29,27;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;43,44,35,34;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.599200;0.135200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.542400;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  0.923880;-0.382668;0.003344;,
  0.671311;-0.272059;0.689438;,
  0.000004;0.008726;0.999962;,
  -0.671300;0.284050;0.684597;,
  -0.923879;0.382671;-0.003350;,
  -0.671305;0.272061;-0.689443;,
  -0.000005;-0.008722;-0.999962;,
  0.671319;-0.284055;-0.684575;,
  -0.923881;-0.382665;0.003346;,
  -0.671315;-0.272058;0.689435;,
  -0.000008;0.008725;0.999962;,
  0.671309;0.284051;0.684587;,
  0.923880;0.382668;-0.003352;,
  0.671311;0.272061;-0.689438;,
  0.000004;-0.008722;-0.999962;,
  -0.671320;-0.284052;-0.684576;,
  -0.707108;-0.707079;0.006179;,
  -0.494180;-0.487921;0.719528;,
  -0.000005;0.008722;0.999962;,
  0.494171;0.500395;0.710914;,
  0.707109;0.707078;-0.006182;,
  0.494174;0.487911;-0.719538;,
  0.000003;-0.008723;-0.999962;,
  -0.494185;-0.500406;-0.710898;,
  0.000002;-0.999962;0.008735;,
  0.000001;-0.692610;0.721312;,
  -0.000001;0.008719;0.999962;,
  -0.000001;0.705073;0.709135;,
  -0.000002;0.999962;-0.008735;,
  -0.000002;0.692589;-0.721333;,
  -0.000001;-0.008722;-0.999962;,
  0.000001;-0.705095;-0.709113;,
  0.707108;-0.707079;0.006176;,
  0.494179;-0.487919;0.719529;,
  0.000003;0.008724;0.999962;,
  -0.494168;0.500392;0.710919;,
  -0.707108;0.707078;-0.006181;,
  -0.494173;0.487909;-0.719540;,
  -0.000004;-0.008722;-0.999962;,
  0.494185;-0.500405;-0.710898;,
  0.707108;0.707079;-0.006179;,
  0.494180;0.487921;-0.719528;,
  0.671315;0.272058;-0.689435;,
  0.923881;0.382665;-0.003346;,
  0.000005;-0.008722;-0.999962;,
  0.000008;-0.008725;-0.999962;,
  -0.494171;-0.500395;-0.710914;,
  -0.671309;-0.284051;-0.684587;,
  -0.707109;-0.707078;0.006182;,
  -0.923880;-0.382668;0.003352;,
  -0.494174;-0.487911;0.719538;,
  -0.671311;-0.272061;0.689438;,
  -0.000003;0.008723;0.999962;,
  -0.000004;0.008722;0.999962;,
  0.494185;0.500406;0.710898;,
  0.671320;0.284052;0.684576;,
  -0.000002;0.999962;-0.008735;,
  -0.000001;0.692610;-0.721312;,
  0.000001;-0.008719;-0.999962;,
  0.000001;-0.705073;-0.709135;,
  0.000002;-0.999962;0.008735;,
  0.000002;-0.692589;0.721333;,
  0.000001;0.008722;0.999962;,
  -0.000001;0.705095;0.709113;,
  -0.707108;0.707079;-0.006176;,
  -0.494179;0.487919;-0.719529;,
  -0.000003;-0.008724;-0.999962;,
  0.494168;-0.500392;-0.710919;,
  0.707108;-0.707078;0.006181;,
  0.494173;-0.487909;0.719540;,
  0.000004;0.008722;0.999962;,
  -0.494185;0.500405;0.710898;,
  -0.923880;0.382668;-0.003344;,
  -0.671311;0.272059;-0.689438;,
  -0.000004;-0.008726;-0.999962;,
  0.671300;-0.284050;-0.684597;,
  0.923879;-0.382671;0.003350;,
  0.671305;-0.272061;0.689443;,
  0.000005;0.008722;0.999962;,
  -0.671319;0.284055;0.684575;;
  64;
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,1,0;,
  4;33,34,2,1;,
  4;34,35,3,2;,
  4;35,36,4,3;,
  4;36,37,5,4;,
  4;37,38,6,5;,
  4;38,39,7,6;,
  4;39,32,0,7;,
  4;40,41,42,43;,
  4;41,44,45,42;,
  4;44,46,47,45;,
  4;46,48,49,47;,
  4;48,50,51,49;,
  4;50,52,53,51;,
  4;52,54,55,53;,
  4;54,40,43,55;,
  4;56,57,41,40;,
  4;57,58,44,41;,
  4;58,59,46,44;,
  4;59,60,48,46;,
  4;60,61,50,48;,
  4;61,62,52,50;,
  4;62,63,54,52;,
  4;63,56,40,54;,
  4;64,65,57,56;,
  4;65,66,58,57;,
  4;66,67,59,58;,
  4;67,68,60,59;,
  4;68,69,61,60;,
  4;69,70,62,61;,
  4;70,71,63,62;,
  4;71,64,56,63;,
  4;72,73,65,64;,
  4;73,74,66,65;,
  4;74,75,67,66;,
  4;75,76,68,67;,
  4;76,77,69,68;,
  4;77,78,70,69;,
  4;78,79,71,70;,
  4;79,72,64,71;;
 }
 MeshTextureCoords {
  45;
  0.500000;0.000000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.750000;1.000000;,
  0.875000;0.125000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.875000;1.000000;,
  1.000000;0.125000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  1.000000;1.000000;;
 }
}
