xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 -7.99689;9.73929;-0.12813;,
 -8.32639;9.73309;0.56263;,
 -5.89810;3.86937;0.63867;,
 -5.65436;4.08265;-0.05478;,
 -9.04786;9.73055;0.81815;,
 -6.41252;3.36683;0.90062;,
 -9.73867;9.73309;0.48862;,
 -6.89628;2.86942;0.57762;,
 -9.99416;9.73929;-0.23280;,
 -7.06600;2.66851;-0.14113;,
 -9.66465;9.74544;-0.92357;,
 -6.82227;2.88177;-0.83459;,
 -8.94319;9.74801;-1.17907;,
 -6.30785;3.38431;-1.09656;,
 -8.25237;9.74544;-0.84955;,
 -5.82409;3.88170;-0.77355;,
 -7.99689;9.73929;-0.12813;,
 -5.65436;4.08265;-0.05478;,
 -0.04105;1.44053;0.92442;,
 -0.00418;1.73956;0.22082;,
 -0.05606;0.73092;1.21071;,
 -0.04041;0.02642;0.91210;,
 -0.00327;-0.26034;0.20341;,
 0.03361;0.03873;-0.50015;,
 0.04861;0.74835;-0.78647;,
 0.03295;1.45289;-0.48783;,
 -0.00418;1.73956;0.22082;,
 -5.65953;15.39591;0.04379;,
 -5.90345;15.59686;0.74086;,
 -8.32639;9.73309;0.56263;,
 -7.99689;9.73929;-0.12813;,
 -6.41832;16.09427;1.01153;,
 -9.04786;9.73055;0.81815;,
 -6.90254;16.59681;0.69725;,
 -9.73867;9.73309;0.48862;,
 -7.07245;16.81007;-0.01790;,
 -9.99416;9.73929;-0.23280;,
 -6.82853;16.60914;-0.71496;,
 -9.66465;9.74544;-0.92357;,
 -6.31366;16.11173;-0.98563;,
 -8.94319;9.74801;-1.17907;,
 -5.82944;15.60916;-0.67134;,
 -8.25237;9.74544;-0.84955;,
 -5.65953;15.39591;0.04379;,
 -7.99689;9.73929;-0.12813;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;31,33,34,32;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;19,18,2,3;,
 4;18,20,5,2;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;25,26,17,15;,
 4;30,29,28,27;,
 4;29,32,31,28;,
 4;32,34,33,31;,
 4;34,36,35,33;,
 4;36,38,37,35;,
 4;38,40,39,37;,
 4;40,42,41,39;,
 4;42,44,43,41;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.998629;-0.000002;0.052341;,
  0.660484;-0.006242;0.750814;,
  -0.052332;-0.008726;0.998592;,
  -0.735351;-0.006242;0.677658;,
  -0.998629;-0.000001;-0.052340;,
  -0.660488;0.006241;-0.750811;,
  0.052333;0.008728;-0.998592;,
  0.735351;0.006242;-0.677658;,
  0.705812;0.707082;0.043170;,
  0.455842;0.487915;0.744411;,
  -0.052334;-0.008728;0.998592;,
  -0.530708;-0.500399;0.684069;,
  -0.705815;-0.707080;-0.043171;,
  -0.455848;-0.487920;-0.744404;,
  0.052333;0.008726;-0.998592;,
  0.530709;0.500404;-0.684064;,
  0.381737;0.923844;0.028074;,
  0.241422;0.665288;0.706475;,
  -0.052336;-0.008729;0.998591;,
  -0.313330;-0.677273;0.665677;,
  -0.381737;-0.923844;-0.028079;,
  -0.241425;-0.665290;-0.706472;,
  0.052331;0.008725;-0.998592;,
  0.313334;0.677285;-0.665663;,
  0.922787;-0.382671;0.045020;,
  0.634567;-0.284053;0.718776;,
  -0.052330;-0.008726;0.998592;,
  -0.706474;0.272063;0.653358;,
  -0.922787;0.382671;-0.045019;,
  -0.634564;0.284053;-0.718779;,
  0.052331;0.008728;-0.998592;,
  0.706476;-0.272063;-0.653355;,
  -0.705812;-0.707082;-0.043170;,
  -0.455842;-0.487915;-0.744411;,
  -0.660484;0.006242;-0.750814;,
  -0.998629;0.000002;-0.052341;,
  0.052334;0.008728;-0.998592;,
  0.052332;0.008726;-0.998592;,
  0.530708;0.500399;-0.684069;,
  0.735351;0.006242;-0.677658;,
  0.705815;0.707080;0.043171;,
  0.998629;0.000001;0.052340;,
  0.455848;0.487920;0.744404;,
  0.660488;-0.006241;0.750811;,
  -0.052333;-0.008726;0.998592;,
  -0.052333;-0.008728;0.998592;,
  -0.530709;-0.500404;0.684064;,
  -0.735351;-0.006242;0.677658;,
  -0.381737;-0.923844;-0.028074;,
  -0.241422;-0.665288;-0.706475;,
  0.052336;0.008729;-0.998591;,
  0.313330;0.677273;-0.665677;,
  0.381737;0.923844;0.028079;,
  0.241425;0.665290;0.706472;,
  -0.052331;-0.008725;0.998592;,
  -0.313334;-0.677285;0.665663;,
  -0.634567;0.284053;-0.718776;,
  -0.922787;0.382671;-0.045020;,
  0.052330;0.008726;-0.998592;,
  0.706474;-0.272063;-0.653358;,
  0.922787;-0.382671;0.045019;,
  0.634564;-0.284053;0.718779;,
  -0.052331;-0.008728;0.998592;,
  -0.706476;0.272063;0.653355;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;24,25,1,0;,
  4;25,26,2,1;,
  4;26,27,3,2;,
  4;27,28,4,3;,
  4;28,29,5,4;,
  4;29,30,6,5;,
  4;30,31,7,6;,
  4;31,24,0,7;,
  4;32,33,34,35;,
  4;33,36,37,34;,
  4;36,38,39,37;,
  4;38,40,41,39;,
  4;40,42,43,41;,
  4;42,44,45,43;,
  4;44,46,47,45;,
  4;46,32,35,47;,
  4;48,49,33,32;,
  4;49,50,36,33;,
  4;50,51,38,36;,
  4;51,52,40,38;,
  4;52,53,42,40;,
  4;53,54,44,42;,
  4;54,55,46,44;,
  4;55,48,32,46;,
  4;35,34,56,57;,
  4;34,37,58,56;,
  4;37,39,59,58;,
  4;39,41,60,59;,
  4;41,43,61,60;,
  4;43,45,62,61;,
  4;45,47,63,62;,
  4;47,35,57,63;;
 }
 MeshTextureCoords {
  45;
  0.000000;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.000000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.125000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.250000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  1.000000;0.000000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.875000;1.000000;,
  1.000000;1.000000;;
 }
}
